[[model]]
name: hERG1a1b independence model
desc: A hERG1a1b model built using the subunit independence assumption of McGahan 2022
#Initial values
aSub.act = 0
aSub.rec = 1
bSub.act = 0
bSub.rec = 1

[environment]
use stimulus.IStim as V
R = 8315 [J/kmol/K]
T = 273 + 34 [K]
F = 96485 [C/mol]
VFRT = V*F/(R*T)
t = 0 bind time
    in [ms]
Ko = 4 [mmol]
Ki = 140 [mmol]
gherg = 0.1524 [uS]
    in [mS]
Ek = R*T/F*log(Ko/Ki)
Iherg = gherg*aSub.open^subunits.a*bSub.open^subunits.b*(V-Ek)


[stimulus]
amplitude = 1 [uA/cm^2]
IStim = pace * amplitude
pace = 0 bind pace

[subunits]
a = 4
b = 0

[aSub]
use stimulus.IStim as V
open = (act*rec)^0.25
dot(act) = (inf - act) / tau
    inf = k1 * tau
    tau = 1 / (k1 + k2)
    k1 = p1 * exp(p2 * V)
    k2 = p3 * exp(-p4 * V)
dot(rec) = (inf - rec) / tau
    inf = k4 * tau
    tau = 1 / (k3 + k4)
    k3 = p5 * exp(p6 * V)
    k4 = p7 * exp(-p8 * V)
p1 = 2.26e-4 [1/ms]
p2 = 0.0699 [1/mV]
p3 = 3.45e-5 [1/ms]
p4 = 0.05462 [1/mV]
p5 = 0.0873 [1/ms]
p6 = 8.91e-3 [1/mV]
p7 = 5.15e-3 [1/ms]
p8 = 0.03158 [1/mV]

[bSub]
use stimulus.IStim as V
open = (act*rec)^0.25
dot(act) = (inf - act) / tau
    inf = k1 * tau
    tau = 1 / (k1 + k2)
    k1 = p1 * exp(p2 * V)
    k2 = p3 * exp(-p4 * V)
dot(rec) = (inf - rec) / tau
    inf = k4 * tau
    tau = 1 / (k3 + k4)
    k3 = p5 * exp(p6 * V)
    k4 = p7 * exp(-p8 * V)
p1 = 2.26e-4 [1/ms]
p2 = 0.0699 [1/mV]
p3 = 3.45e-5 [1/ms]
p4 = 0.05462 [1/mV]
p5 = 0.0873 [1/ms]
p6 = 8.91e-3 [1/mV]
p7 = 5.15e-3 [1/ms]
p8 = 0.03158 [1/mV]

[[protocol]]
# Level  Start    Length   Period   Multiplier
1.0      100.0    0.5      1000.0   0

[[script]]
import matplotlib.pyplot as plt
import myokit

# Get model and protocol, create simulation
m = get_model()
p = get_protocol()
s = myokit.Simulation(m, p)

# Run simulation
d = s.run(1000)

# Display the results
var = next(m.states()).qname()
plt.figure()
plt.plot(d.time(), d[var])
plt.title(var)
plt.show()

