[[model]]
name: Sale 2008 1a
desc: The hERG 1a model
#Initial values
states.c3 = 0.285714286
states.c2 = 0
states.c1 = 0
states.o = 0
states.i = 0
states.cb3 = 0
states.cb2 = 0
states.cb1 = 0
states.b = 0
states.ib = 0

states.cn3 = 0.714285714
states.cn2 = 0
states.cn1 = 0
states.on = 0
states.ni = 0
states.cnb3 = 0
states.cnb2 = 0
states.cnb1 = 0
states.nb = 0
states.nib = 0

[environment]
use stimulus.pace as V
use states.o as o
use states.on as on
R = 8315 [J/kmol/K]
    in [J/kmol/K]
T = 273 [K] + 34 [K]
    in [K]
F = 96485 [C/mol]
    in [C/mol]
VFRT = V*F/(R*T)
t = 0 [ms] bind time
    in [ms]
Ko = 4 [mmol]
    in [mmol]
Ki = 140 [mmol]
    in [mmol]
Ek = R*T/F*log(Ko/Ki)
    in [mV]
IKr = gherg*(o+on)*(V-Ek)
    in [A/F]
gherg_0 = 0.0048 [mS/uF]
    in [mS/uF]
gherg = gherg_0*sqrt(Ko/5.4 [mmol])
    in [mS/uF]
e4031 = 55e-9 [mol]
    in [mol]

[stimulus]
pace = 0 [mV] bind pace
    in [mV]

[states]
use environment.e4031 as e4031
use environment.VFRT as VFRT
#Transition rates

alpha = 0.03552 [ms^-1]*exp(1.812 [1] * VFRT)
    in [ms^-1]
beta = 1.807e-3 [ms^-1]*exp(-1.913 [1] * VFRT)
    in [ms^-1]
alpha1 = 4.340 [ms^-1]
    in [ms^-1]
beta1 = 0.5409 [ms^-1]
    in [ms^-1]
alpha2 = 0.02620 [ms^-1]*exp(1.241 [1] * VFRT)
    in [ms^-1]
beta2 = 3.3e-3 [ms^-1]*exp(-0.9571 [1] * VFRT)
    in [ms^-1]
alphai = 0.1139 [ms^-1]*exp(-0.4898 [1] * VFRT)*(4.5 [mmol]/environment.Ko)
    in [ms^-1]
betai = 0.1254 [ms^-1]*exp(0.3781 [1] * VFRT)*(4.5 [mmol]/environment.Ko)^3
    in [ms^-1]
mu = alphai*beta2/betai
    in [ms^-1]

alphan = 0.35 [1] *alpha
    in [ms^-1]
betan = 0.35 [1] * beta
    in [ms^-1]
alphan1 = 0.35 [1] * alpha1
    in [ms^-1]
betan1 = 0.35 [1] * betan
    in [ms^-1]
alphan2 = 0.35 [1] * alpha2
    in [ms^-1]
betan2 = 0.35 [1] * beta2
    in [ms^-1]
alphani = 0.4 [1] * alphai
    in [ms^-1]
betani = 1.2 [1] * betai
    in [ms^-1]
mun = alphani*betan2/betani
    in [ms^-1]

ON = e4031*2e3 [mol^-1*ms^-1]
    in [ms^-1]
OFF = 5e-6 [ms^-1]
    in [ms^-1]

theta = 5 [1]
rho = 2 [1]
kappa = ON*theta
    in [ms^-1]
lambda = ON*rho
    in [ms^-1]
delta = OFF*theta
    in [ms^-1]
nu = OFF*rho
    in [ms^-1]

#Derivatives
dot(c3) = c2*beta - c3*alpha
    in [1]
dot(c2) = c3*alpha + c1*beta1 - c2*(beta+alpha1)
    in [1]
dot(c1) = c2*alpha1 + o*beta2 + i*mu - c1*(beta1 + 2*alpha2)
    in [1]
dot(o) = c1*alpha2 + i*alphai + on*(rho*1[ms^-1]) + b*OFF + nb*nu - o*(beta2 + betai + theta*1[ms^-1] + ON + kappa)
    in [1]
dot(i) = c1*alpha2 + o*betai - i*(mu + alphai)
    in [1]
dot(cn3) = cn2*betan - cn3*alphan
    in [1]
dot(cn2) = cn3*alphan + cn1*betan1 - cn2*(betan+alphan1)
    in [1]
dot(cn1) = cn2*alphan1 + on*betan2 + ni*mun - cn1*(betan1 + 2*alphan2)
    in [1]
dot(on) = cn1*alphan2 + ni*alphani + o*(theta*1[ms^-1]) + b*delta + nb*OFF - on*(betan2 + betani + rho*1[ms^-1] + lambda + ON)
    in [1]
dot(ni) = cn1*alphan2 + on*betani - ni*(mun + alphani)
    in [1]
dot(cb3) = cb2*beta - cb3*alpha
    in [1]
dot(cb2) = cb3*alpha + cb1*beta1 - cb2*(beta+alpha1)
    in [1]
dot(cb1) = cb2*alpha1 + b*beta2 + ib*mu - cb1*(beta1+2*alpha2)
    in [1]
dot(b) = cb1*alpha2 + ib*alphai + o*ON + on*lambda + nb*(rho*1[ms^-1]) - b*(beta2 + betai + OFF + delta + theta*1[ms^-1])
    in [1]
dot(ib) = cb1*alpha2 + b*betai - ib*(mu + alphai)
    in [1]
dot(cnb3) = cnb2*betan - cnb3*alphan
    in [1]
dot(cnb2) = cnb3*alphan + cnb1*betan1 - cnb2*(betan+alphan1)
    in [1]
dot(cnb1) = cnb2*alphan1 + nb*betan2 + nib*mun - cnb1*(betan1+2*alphan2)
    in [1]
dot(nb) = cnb1*alphan2 + nib*alphani + o*kappa + on*ON + b*(theta*1[ms^-1]) - nb*(betan2 + betani + nu + OFF + rho*1[ms^-1])
    in [1]
dot(nib) = cnb1*alphan2 + nb*betani - nib*(mun + alphani)
    in [1]

[[protocol]]
# Level  Start    Length   Period   Multiplier
60      100.0    4000      20000.0   0
-105    4100     8000      20000.0   0

[[script]]
import matplotlib.pyplot as plt
import myokit

# Get model and protocol, create simulation
m = get_model()
p = get_protocol()
s = myokit.Simulation(m, p)

# Run simulation
d = s.run(1000)

# Display the results
var = next(m.states()).qname()
plt.figure()
plt.plot(d.time(), d[var])
plt.title(var)
plt.show()

